/*DARK THEME*/
:root {
    --background-color: rgb(16, 18, 21);
    --text-color: #f6f6f6;
    --list-background: rgba(195, 105, 255, 0.6);
    --type-background: rgba(0, 0, 0, 0.5);
    --div-background: #323232;
    --accent: rgba(158, 105, 255, 0.8);
    --accent-hover: rgb(195, 105, 255);
    --signature-text: rgb(0, 0, 0);
    --signature-bg: rgb(255, 255, 255);
  }

  * {
    color: var(--text-color);
  }

  body {
    background-color: var(--background-color);
  }

  header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../assets/Gaspare_Tortora_minimalistic_high_resolution_web_developer_imag_56225a52-2a70-4fc0-8ffe-b7027d403eb81.png);
  }

.list-item-container {
    background-image:
    linear-gradient(var(--list-background) 0 0),
    linear-gradient(var(--list-background) 0 0);
    outline: .3rem solid var(--accent);
    background-color: var(--type-background);
  }

.list-item {
    color: var(--text-color)
  }
  

  .typewriter {
    background-color: var(--type-background);
    border: 1px solid var(--accent);
  }

  .about-text {
    outline: 1px solid white;
    background-color: var(--div-background);
    color: var(--text-color);
    box-shadow: rgba(158, 105, 255, 0.4) -5px 5px, rgba(158, 105, 255, 0.3) -10px 10px, rgba(158, 105, 255, 0.2) -15px 15px, rgba(158, 105, 255, 0.1) -20px 20px, rgba(158, 105, 255, 0.05) -25px 25px;
  }

  .project, .tech-stack {
    border: 1px solid var(--accent);
}

  .slider-container::before, .slider-container::after {
    background: linear-gradient(to right, var(--background-color) 0%, rgba(255, 255, 255, 0) 100%);
  }

.call-to-action, .submit-button, .more-details, .tech-buttons button, .back-to-top, .view-all {
    border: 1px solid var(--accent);
    box-shadow: inset 0 0 0 -100px var(--accent-hover);
    background-color: var(--background-color);
}

.call-to-action:hover, .submit-button:hover, .more-details:hover, .tech-buttons button:hover, .back-to-top:hover, .view-all:hover {
    box-shadow: inset 400px 0 0 -100px var(--accent-hover);
}

input {
  border-bottom: 2px solid var(--accent);
  background-color: rgba(0, 0, 0, 0.8);
}

input::placeholder {
  color: var(--text-color);
  opacity: 0.6;
}

.my-image img {
  background-image: linear-gradient(to top, var(--accent), var(--background-color));
  outline: 1px solid white;
}

footer {
  background-color: var(--div-background);
}

.signature {
  box-shadow: inset 0 0 0 0 var(--signature-bg);
}

.signature:hover {
  color: var(--signature-text);
  box-shadow: inset 200px 0 0 0 var(--signature-bg);
}

.side {
  border: .5px solid var(--text-color);
}

.side:nth-child(1) {
  color: var(--text-color);
}

.mobile-header-menu {
  background-color: var(--accent);
}

.burger, .hamburger-menu::before, .hamburger-menu::after {
  background-color: var(--text-color);
}

.top {
  background-color: var(--accent);
}

.link {
  color: var(--accent);
}

.link:hover {
  color: var(--accent-hover);
}

.contact {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)), url('../assets/0_1.png');
}